# notes

./: .gitignore  pom.xml
dubbo/: pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/demo/dubbo/dto/: User.java
dubbo/dubbo-api/src/main/java/demo/dubbo/service/: UserService.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/demo/dubbo/consumer/: ConsumerBootstrap.java
dubbo/dubbo-consumer/src/main/java/demo/dubbo/consumer/controller/: UserController.java
dubbo/dubbo-consumer/src/main/resources/: application-dev.yml  application.yml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/demo/dubbo/provider/bootstrap/: ProviderBootstrap.java
dubbo/dubbo-provider/src/main/java/demo/dubbo/provider/service/: UserServiceImpl.java
dubbo/dubbo-provider/src/main/resources/: application-dev.yml  application.yml
nio/: pom.xml
nio/src/main/java/demo/bio/: Client.java  MyBioClient.java  MyBioServer.java  MyThreadsBioServer.java  Server.java  ThreadsServer.java
nio/src/main/java/demo/netty/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
nio/src/main/java/demo/nio/: NIOClient.java  NioSocketDemo.java  Server.java
nio/src/main/java/demo/util/: ReadInput.java
